# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://kovozttowcfvidoypkzm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvdm96dHRvd2Nmdmlkb3lwa3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzA0NTUsImV4cCI6MjA3MTkwNjQ1NX0.ZGs24BQVEkDX7-SjeaeyQFJeo1-_UasWZzykYVJRcj4

#GEMINI_API_KEY=
GEMINI_API_KEY=AIzaSyAVEf9EY7yk_uNEVLmZDJvLXjKSsmY78PA